 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Bazi's Personal Site</title>
     <style>
         img{
             width: 100px;
             border-radius: 20px;
             float: left;
         }
     </style>
 </head>
 <body>
     <img src="Bazi profile img.jpg" alt="Bazi Profile Image">
     
     <h1>Bazi Qasim</h1>
       <p><em><strong>Journey to Software Development</em></strong></p>
       <br>
       <p>I am sharing my journey on how I learned the ins and outs of software development. I hope to empower others who are taking their first step to beocming a software developer as this journey can sometimes feel overwhelming so theyn ever give up on their hopes and dreams.</p>
        <hr size="3" noshade="0">
        <h3>Education and courses listing</h3>
        <ul>
            <li>Udemy <a href="https://www.udemy.com/">Complete Web Development Bootcamp></a></li>
            <li>Lynda <a href="https://www.linkedin.com/learning-login/go?authUUID=J3SqUR2TRD2PwxMP1jEQOw%3D%3D&trk=learning_login_sign_in_with_library_card">Learning Center</a></li>
            <li>Youtube Tuturials</li>
            <li>Code Fellows <a href="https://www.codefellows.org/">Software Development Bootcamp</a></li>
        </ul>
        <h3>WORK EXPERIENCE</h3>
              <table>
                  <thead>
                      <tr>
                          <th>
                              Dates
                          </th>
                          <th>
                              Work
                          </th>
                      </tr>

                  </thead>
                  <tbody>

                  </tbody>            
            <tr>
                <td>2010-2013</td>
                <td>Lead Sales Agent at Target</td>
            </tr>
            <tr>
                <td>2014-2016</td>
                <td>Lead Supply Chain Analyst at Continental Mills</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
               <td>
                <table cellspacing="15">
                    <tr>
                        <td>Supply Chain Management</td>
                        <td>💥💥💥💥💥</td>
                        </tr>               
                        <tr>
                        <td>Web developer</td>
                        <td>💥💥💥💥</td>
                        </tr>
                        <tr>
                        <td>Data Analyst</td>
                        <td>💥💥💥💥💥</td>
                        </tr>
                    
                </table>            
                <hr> 

        <h3>My Hobbies</h3>
        <ol type="I">
            <li>I like reading</li>
            <li>I like anime</li>
            <li>I like hiking</li>
        </ol>
        <a href="Contact Info.html">my facebook page</a>
 </body>
 </html>